# hotel-system

./: .gitignore  hotel-system.sql  pom.xml
src/main/java/com/example/hotel/: Application.java
src/main/java/com/example/hotel/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/hotel/controller/: AdminController.java  EmployeeController.java  NoUserController.java  UserController.java
src/main/java/com/example/hotel/domain/: Account.java  BorrowRequest.java  BorrowedRoom.java  EmployeeProfile.java  Feedback.java  Hotel.java  HotelImage.java  RegistrationKey.java  Role.java  Room.java  RoomImage.java  RoomType.java  Status.java  UserProfile.java
src/main/java/com/example/hotel/repo/: AccountRepo.java  BorrowRequestRepo.java  BorrowedRoomRepo.java  EmployeeProfileRepo.java  FeedbackRepo.java  HotelImageRepo.java  HotelRepo.java  RegistrationKeyRepo.java  RoomImageRepo.java  RoomRepo.java  RoomTypeRepo.java  UserProfileRepo.java
src/main/java/com/example/hotel/service/: BorrowedRoomService.java  KeyGenerationService.java  MailService.java  PDFGenerationService.java  QRGenerationService.java  ReportGenerationService.java  UserService.java
src/main/resources/templates/: confirmation.ftl  index.ftl  login.ftl  logout.ftl  registrationEmployee.ftl  registrationUser.ftl
src/main/resources/templates/admin/: employees.ftl  message.ftl  registrationKeys.ftl  users.ftl
src/main/resources/templates/common/: hotel.ftl  hotels.ftl  roomType.ftl
src/main/resources/templates/employee/: history.ftl  hotel.ftl  hotelEdit.ftl  orders.ftl  profile.ftl  records.ftl  registrationKeys.ftl  roomType.ftl  roomTypeEdit.ftl  rooms.ftl  submit.ftl
src/main/resources/templates/partitials/: carousel.ftl  common.ftl  icons.ftl  navbar.ftl  security.ftl
src/main/resources/templates/user/: borrow.ftl  comment.ftl  history.ftl  orders.ftl  records.ftl
